.text-card {
    font-size: 0.7rem !important;
    
    
}
/* height: 287px; */
.card-custom {
    height: 270px;
    width: 165px!important;
    background-color: rgb(59, 59, 59);
}

.custom-container-img {
    height: 60%;
    width: 100%;
}

.img-custom {
    height: 100%;
    object-fit: cover;
}

.card-body-custom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    padding-top: 5%;
    padding-bottom: 5%;
    
    
}

.floating:hover {
    cursor: pointer;
    box-shadow: 0px 10px 10px rgb(188, 253, 255);
    animation-name: floating;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;

}

@keyframes floating {
    from {
        transform: translate(0, 0px);
    }

    65% {
        transform: translate(0, 15px);
    }

    to {
        transform: translate(0, -0px);
    }
}

.floating:active {
    box-shadow: 0px 10px 10px rgb(255, 136, 0);
}


.info-container{
    
    height: 45px;
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.text-overflow{
    width: 165px;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    text-overflow: ellipsis;
}

.text-center{
    text-align: center;
}

.name-container{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}



