.mat-card {
  border-radius: 32px;
  margin: 10px 10px;
  padding: 16px;
  border-color: gray;
  
}

#first-card {
  padding: 0;
}

#profile-background {
  display: flex;
}

#profile-background img {
  width: 100%;
  height: 50vh;
  border-radius: 32px 32px 0 0;
}

#info {
  padding: 16px;
  padding-bottom: 0;
}

.info-image {
  display: flex;
}

.profile-image {
  border-radius: 50%;
  width: 152px;
  height: 152px;
  margin-top: -110px;
  z-index: 1;
}

#info-actions {
  display: flex;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
  
}

#info-details {
  display: flex;
  flex-direction: column;

  right: 10px;
  bottom: 50px;
  list-style: none;
}

#info-details img {
  border-radius: 50%;
  width: 60px;
  height: 60px;

}

#info-details h2 {
  display: flex;
  flex-wrap: wrap;
  font-size: smaller;
  color: black;
}
.vertical-text-center {
  display: flex;
  align-items:center;
  margin:0;
}

#info-details li a {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 5px;

  align-items: center;

}

.title-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#form-edit-info {
  display: none;
  padding: 16px;
}

#form-edit-about {
  display: none;
}

.item-list {
  list-style: none;
  padding:0;
}

.new-item-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-left: 3%;
  gap: 15px;
}



.new-item-container div {
  flex: 1;
}

.new-item-container img {
  width: 100px;
  height: 100px;
}

.item-text {
  flex: 1;
}

.item-title-edit {

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex: 1;

}

.item-title-edit div {
  display: flex;
  justify-content: flex-end;
  gap: 5px;

}

.current-company {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;

  
}

