.mat-card {
    border-radius: 32px;
    margin: 10px 10px;
    padding: 16px;
    border-color: gray;
    
  }
  
  #first-card {
    padding: 0;
  }
  
 
  
 
  
 
  
  
  
  #info-actions {
    display: flex;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    width: 100%;
    flex:1;
    
  }
  
  
  
  .title-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  #form-edit-info {
    display: none;
    padding: 16px;
  }
  
  #form-edit-about {
    display: none;
  }
  
  .item-list {
    list-style: none;
    padding:0;
  }
  
  .new-item-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 3%;
    gap: 15px;
  }
  
  
  
  .new-item-container div {
    flex: 1;
  }
  
  .new-item-container img {
    width: 100px;
    height: 100px;
  }
  
  .item-text {
    flex: 1;
  }
  
  .item-title-edit {
  
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 1;
  
  }
  
  .item-title-edit div {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
  
  }
  
  
  
  